image: nixos/nix

build:
    stage: build
    script:
        - nix-build

pages:
    stage: deploy
    script:
        - nix-build -A doc
        - cp -r $(find ./result-doc/share/doc -name html) public
    artifacts:
        paths:
            - public